
CREATE DATABASE programacion_web_I;

CREATE TABLE workshop_I(  
    id int NOT NULL primary key AUTO_INCREMENT,
    nombre VARCHAR (50) NOT  NULL ,
    direccion VARCHAR (50) NOT  NULL ,
    pais VARCHAR(50) NOT  NULL
) ;

